#服务名称
spring.application.name=springbootService
#端口
server.port=8005
#是否注册到eureka注册中心
eureka.client.registerWithEureka=false
#是否从eureka注册中心获取服务清单
eureka.client.fetchRegistry=true
#eureka注册中心
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
